server.port: 9090

paypal.mode=live

 # get client id and client secret from Paypal sandbox or live developer account 
paypal.client.id= 
paypal.client.secret=

spring.datasource.url = jdbc:mysql://localhost:3306/paypal?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





